<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>init</title>
  </head>
  <style>
    .init {
      /*个人部分主体大框架*/
      display: flex;
      flex-direction: column;
    }
    div .box {
      /*个人的页面*/
      border: 3px solid rgba(0, 0, 0, 0.829);
      height: 20vh;
      display: flex;
      justify-content: flex-start;
      border: 1px solid rgba(0, 0, 0, 0.829);
      margin: 15px;
    }
    * {
      border: 1px solid rgba(0, 0, 0, 0.829);
    }
    /*  输入栏css */
    #input_p {
      position: fixed;
      bottom: 0%;
      text-align: center;
      width: 100%;
      background-color: aliceblue;
    }
    #fake_see {
      width: 100%;
    }
  </style>
  <body>
    <div class="init">
      <div class="box">
        <!--单个人-->
        <img
          src="https://img1.ali213.net/glpic/2021/10/26/584_2021102631856463.gif"
          alt="个人头像~"
        />
        个人测试,个人1
      </div>
      <div class="box">
        <!--单个人-->
        <img
          src="https://img1.ali213.net/glpic/2021/10/26/584_2021102631855399.gif"
          alt="个人头像~"
        />
        个人测试,个人2
      </div>
      <div class="box">
        <!--单个人-->
        <img
          src="https://img1.ali213.net/glpic/2021/10/26/584_2021102631857698.gif"
          alt="个人头像~"
        />
        个人测试,个人3
      </div>
      <div class="box">
        <!--用户输入-->
        <input
          readonly
          id="fake_see"
        /><!-- 如果我不说，你知道这个是假的吗？ -->
      </div>
      <div class="box">
        <zzy_1
          >哈哈哈，我还没有服务器！<del>所以这里是一个假的论坛!</del></zzy_1
        >
      </div>
    </div>
    <div id="input_p">
      来说点什么？:
      <input type="text" id="input_" /><button onclick="fake_post()">
        提交
      </button>
    </div>
  </body>
  <script>
    //其实这里我没有链接服务器，所以是假的。利用js做成伪论坛的效果。
	function in_to(in_msg){
	let box = document.getElementById("fake_see")
	if(in_msg === undefined){
		box.innerHTML = "你真的有写东西吗？";
	}else{
		box.innerHTML = in_msg;
	}}
	function fake_post() {
      let msg = document.getElementById("input_");
      window.alert("发表成功！");
	  console.log(msg.value) 
	  in_to(msg);//return msg.value
    }
  </script>
</html>
