<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D动画</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }
    #one {
      /* 初始样式 */
      width: 100px;
      height: 100px;
      background-color: green;
      transition: 2s linear;
    }
    #d2 {
      /* 初始样式 */
      width: 200px;
      height: 200px;
      background-color: rgb(0, 108, 250);
      transition: 0.6s linear;
    }
    #d3 {
      /* 初始样式 */
      width: 120px;
      height: 120px;
      background-color: rgb(137, 0, 250);
      transition: all 0.6s;
    }
    /* 
    transform:(属性)
    2D
    translate: (位移)
    rotate:(旋转)角度：（deg:角度单位 负数逆时针）
    scale:(n) n为【缩放】倍数
    skew:(变形) 
    transform-origin:（焦点变换）
    
    3D：(屏幕向外为Z轴)
    perspective:        (改变视距)
    perspective-origin:
    */
    /* 注意！： 想要两个效果同时有要写在同一行*/

    #one:hover {
      transform: rotate(-45deg) translateY(100px);
    }
    #d2:hover {
      transform: skewX(45deg);
    }
    #d3:hover {
      transform: translate3d(0, 0, 2);
    }
  </style>
  <body>
    <div id="one">我在学习红点工厂的css</div>
    <a href="./css学习__伪类.html">百度知道</a>
    <input placeholder="请输入点什么" id="i" />

    <div id="d2">skew:(变形)的演示. 现在以X轴为临边，转45度</div>
    <div id="d3">3D效果的演示.</div>
    <div id="demo">画面是： 以（主体）左上角为原点，向下为y正轴，向右为x轴</div>
  </body>
</html>
